CV/XSLT/smartphones.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.example.com/smartphones"
           xmlns:smartphone="http://www.example.com/smartphones"
           elementFormDefault="qualified">

	<xsd:element name="smartphones" type="smartphone:SmartphonesType"/>

	<xsd:complexType name="SmartphonesType">
		<xsd:sequence>
			<xsd:element name="smartphone" type="smartphone:SmartphoneType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="SmartphoneType">
		<xsd:sequence>
			<xsd:element name="brand" type="xsd:string"/>
			<xsd:element name="model" type="xsd:string"/>
			<xsd:element name="os" type="xsd:string"/>
			<xsd:element name="ram" type="xsd:decimal"/>
			<xsd:element name="storage" type="xsd:decimal"/>
			<xsd:element name="price" type="xsd:decimal"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string" use="required"/>
	</xsd:complexType>

</xsd:schema>
