XMLModule/traveldiaries.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.com/traveldiaries"
           xmlns="http://example.com/traveldiaries"
           elementFormDefault="qualified">

	<xs:element name="traveldiaries">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="diary" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="date" type="xs:date"/>
							<xs:element name="title" type="xs:string"/>
							<xs:element name="location" type="xs:string"/>
							<xs:element name="description" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
